<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arborescence</title>
</head>
<body>
    <p>Depuis trois emplacements (à réaliser dans l'ordre de présentation ci-dessous) :</p>
    <ol>
        <li>à la raçine index01.html</li>
        <li>dans src/AppBundle/Entity/index02.html</li>
        <li>dans vendor/doctrine/dbal/lib/Doctrine/DBAL/Tools/index03.html</li>
    </ol>
    <p>insérer dans chacun de nos index0x.html des liens pour afficher les 10 fichiers images suivants :</p>
    <ol>
        <li>lion.png
        <img src="" alt="lion"></li>
        <li>plate.png
        <img src="" alt="plate"></li>
        <li>poisson.png
        <img src="" alt="poisson"></li>
        <li>fruits_rouges.jpg
        <img src="" alt="fruits rouges"></li>
        <li>apple.jpg
        <img src="" alt="apple"></li>
        <li>eltacot.png
        <img src="" alt="eltacot"></li>
        <li>logo.png
        <img src="" alt="logo"></li>
        <li>Food-Truck.jpg
        <img src="" alt="Food-Truck"></li>
        <li>asperge.jpg
        <img src="" alt="asperge"></li>
        <li>cerf.svg
        <img src="" alt="cerf"></li>
    </ol>
</body>
</html>
